<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
			
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">
				<img src="bootstrap/image/img2.jpeg" width="180" height="80">
			</a>
			 <div class="collapse navbar-collapse">
			 	<ul class="navbar-nav">
			 		<li class="nav-item">
			 			<a class="nav-link" href="#quem-somos">Quem somos</a>
			 		</li>
			 		<li class="nav-item">
			 			<a class="nav-link" href="#">Comunidade</a>
			 		</li>
			 		<li class="nav-item">
			 			<a class="nav-link" href="#">Serviços</a>
			 		</li>
			 	</ul>
			 </div>
		</nav>
		<section id="quem-somos">
			<div class="container-fluid quem-somos text-center">
				<h3>Quem somos</h3>
				<img src="bootstrap/image/img4.jpg" class="rounded-circle" width="250" height="250">
				<h3>Somos desenvolvedores da maior e melhor linguagem do mundo</h3>
				
			</div>
			
		</section>
		
	</body>
	
</html>